[00:01.83] Oh yeah yeah yeah yeah yeah
[00:06.28] Oh yeah yeah yeah yeah yeah yeah
[00:22.28] 
[00:08.65] I think I did it again
[00:11.39] I made you believe we're more than just friends
[00:16.64] Oh baby
[00:17.50] It might seem like a crush
[00:20.47] But it doesn't mean that I'm serious
[00:25.68] Cause to lose all my senses
[00:30.18] That is just so typically me
[00:33.30] Oh baby, baby
[00:39.80] 
[00:34.93] Oops! I did it again
[00:37.68] I played with your heart, got lost in the game
[00:41.96] Oh baby, baby
[00:43.76] Oops! You think I'm in love
[00:46.51] That I'm sent from above
[00:49.94] I'm not that innocent
[01:00.44] 
[00:54.02] Oh yeah yeah yeah yeah yeah
[00:58.57] Oh yeah yeah yeah yeah yeah yeah
[01:14.57] 
[01:00.91] You see my problem is this
[01:04.05] I'm dreaming away
[01:06.18] Wishing that heroes, they truly exist
[01:10.13] I cry, watching the days
[01:12.40] Could you see I'm a fool in so many ways
[01:18.06] Got to lose all my senses
[01:22.46] That's just so typically me
[01:25.81] Oh baby, baby
[01:32.31] 
[01:27.38] Oops! I did it again
[01:30.27] I played with your heart, got lost in the game
[01:34.69] Oh baby, baby
[01:35.71] Oops! You think I'm in love
[01:39.10] That I'm sent from above
[01:42.02] I'm not that innocent
[01:52.52] 
[01:45.09] Oops! I did it again
[02:04.26] I played with your heart, got lost in the game
[02:08.72] Oh baby, baby
[02:09.63] Oops! You think I'm in love
[02:13.25] That I'm sent from above
[02:16.11] I'm not that innocent
[02:26.61] 
[02:18.82] Oops! I did it again
[02:21.94] I played with your heart, got lost in the game
[02:26.61] Oh baby, baby
[02:27.74] Oops! You think I'm in love
[02:30.72] That I'm sent from above
[02:34.47] I'm not that innocent
[02:43.31] Oops! You think I'm in love
[02:48.23] That I'm sent from above
[02:51.62] I'm not that innocent
[02:54.63] Oops! I did it again to your heart
[02:58.81] Got lost in this game, oh baby
[03:03.04] Oops! You think that I'm sent from above
[03:18.88] I'm not that innocent