[00:14.23] Yeah, yeah, yeah, yeah, yeah, yeah
[00:18.67] Oh yeah, yeah, yeah, yeah, yeah, yeah
[00:37.17] 
[00:21.75] I think I did it again
[00:24.52] I made you believe we're more than just friends
[00:29.52] Oh baby, it might seem like a crush
[00:33.68] But it doesn't mean that I'm serious
[00:51.68] 
[00:39.20] 'Cause to lose all my senses
[00:43.70] That is just so typically me
[00:47.43] Oh baby, baby
[00:53.93] 
[00:48.86] Oops!... I did it again
[00:51.86] I played with your heart
[00:54.29] Got lost in the game
[00:56.42] Oh baby, baby
[01:02.92] 
[00:58.08] Oops!... You think I'm in love
[01:01.08] That I'm sent from above
[01:04.46] I'm not that innocent
[01:14.96] 
[01:07.43] You see my problem is this
[01:10.13] I'm dreaming away
[01:12.74] Wishing that heroes, they truly exist
[01:31.24] 
[01:16.67] I cry, watching the days
[01:19.35] Can't you see I'm a fool
[01:21.59] In so many ways
[01:29.09] 
[01:24.78] But to lose all my senses
[01:29.33] That is just so typically me
[01:43.33] 
[01:34.56] Oops!... I did it again
[01:37.60] I played with your heart
[01:39.97] Got lost in the game
[01:42.28] Oh baby, baby
[01:48.78] 
[01:43.71] Oops!... You think I'm in love
[01:46.87] That I'm sent from above
[01:50.30] I'm not that innocent
[02:00.80] 
[02:04.55] "Jätkät hei, mä lähen meneen ny ihan oikeesti"
[02:06.44] "Hei Ankku hei, ennen ku lähet ni kato mitä mä toin sulle"
[02:09.15] "Ei jumalauta, hyvännäkönen. Siis eiks tää oo siis..."
[02:12.17] "On on, sixpack, kyll"
[02:13.37] "Eihän sun ois tarvinnu hyvä mies"
[02:15.14] "Sitä paitsi meill' on noita väkeviä"
[02:16.87] "Nii nii, mut aamuks!"
[02:27.87] 
[02:36.67] Oops!... I did it again to your heart
[02:41.38] Got lost in this game, oh baby, baby
[02:46.13] Oops!... You think that I'm sent from above
[02:52.03] I'm not that innocent
[03:02.53] 
[02:54.58] Oops!... I did it again
[02:57.66] I played with your heart
[03:00.02] Got lost in the game
[03:02.27] Oh baby, baby
[03:08.77] 
[03:03.72] Oops!... You think I'm in love
[03:06.86] That I'm sent from above
[03:10.20] I'm not that innocent