[00:00.81] Yeah
[00:03.39] Yeah
[00:05.23] You already know what it is
[00:09.32] Okay
[00:11.32] 
[00:10.17] मैं ढूँढूँ तुझे हर जगह, हर जगह
[00:12.52] कहाँ छुप के तू बैठी, ज़रा दे बता
[00:14.73] आई भरके जवानी तेरी body में
[00:16.94] या तो मेरे घर आजा, या तो तेरा दे-दे पता
[00:36.44] 
[00:19.83] करेंगे हम ज़्यादा कुछ नहीं, baby
[00:22.09] बस थोड़ा-थोड़ा hint मैं दे दूँ बता
[00:24.49] आग लग जानी जान के, जान
[00:26.39] तू जान से बढ़ कर है मेरी
[00:37.89] 
[00:28.27] मैं थोड़ा तेरी आँखों पे मर गया (मर गया)
[00:30.46] मैं थोड़ा तेरी बातों पे मर गया (मर गया)
[00:32.83] तू थोड़ा-थोड़ा move हुई जो (okay)
[00:35.34] तो सारा मेरा जाम बिखर गया, oops!
[00:51.34] 
[00:37.45] मैं थोड़ा तेरी आँखों पे मर गया (मर गया)
[00:40.22] मैं थोड़ा तेरी बातों पे मर गया (मर गया)
[00:42.47] तू थोड़ा-थोड़ा move हुई जो (okay)
[00:44.98] तो सारा मेरा जाम बिखर गया, oops!
[01:00.98] 
[00:47.60] Aye, आई बनके तू मौत का सामान
[00:50.64] तेरे पीछे matter हो गए, मेरी जान
[00:53.10] मैंने भी माँगी एक wish, Kibba करके finish
[00:55.57] तेरे साथ गुज़ारूँ एक शाम
[01:07.07] 
[00:57.46] चल आने दे, आने दे
[00:58.87] Phone तेरे daddy का आने दे, आने दे
[01:01.27] मेरी नई सालियों को जाने दे, जाने दे
[01:03.73] जाके uncle को बताने दे, -ताने दे
[01:19.73] 
[01:06.40] मैं कल ही मिला हूँ तेरी mummy से चौक पे
[01:09.13] मौक़े पे चौके भी मारे हैं शौक़ से
[01:11.60] कहती है, "बात हज़म नहीं हो रही
[01:13.72] पसंद तुझे लड़की में आया मेरी क्या?"
[01:31.22] 
[01:16.03] मैं बोला, "तेरी आँखों पे मर गया" (मर गया)
[01:18.54] मैं बोला, "तेरी बातों पे मर गया" (मर गया)
[01:20.94] तू थोड़ा-थोड़ा move हुई जो (okay)
[01:23.31] तो सारा मेरा जाम बिखर गया, oops!
[01:39.31] 
[01:25.76] मैं थोड़ा तेरी आँखों पे मर गया (मर गया)
[01:28.18] मैं थोड़ा तेरी बातों पे मर गया (मर गया)
[01:30.56] तू थोड़ा-थोड़ा move हुई जो (okay)
[01:32.79] तो सारा मेरा जाम बिखर गया, oops!
[01:48.79] 
[01:35.77] Aye, मैं अपनी ही मर्ज़ी की मालिक हूँ
[01:38.75] मेरे बारे अभी कुछ भी ना जाने तू
[01:41.18] मेरे प्यारे, इतिहास निकाल के देख
[01:43.64] मैं चीज़ हूँ क्या
[01:52.14] 
[01:44.72] मुझे call आया जिसका वो daddy नहीं, ex था
[01:47.42] "Baby, वापस आ जाओ," उसका ही text था
[01:49.98] वैसे मैं फ़ालतू की बातें नहीं सुनती
[01:51.87] पर जितना भी कहा तूने, सब कुछ best
[02:08.37] 
[01:54.34] मैं भी कल ही मिली हूँ तेरी mummy से चौक पे
[01:57.26] मौक़े पे चौके भी मारे हैं शौक़ से
[01:59.55] कहती है, "बात हज़म नहीं हो रही
[02:01.84] पसंद तुझे लड़के में आया मेरे क्या?"
[02:19.34] 
[02:04.10] मैं बोली, "तेरी आँखों पे मर गई" (मर गई)
[02:06.56] मैं बोली, "तेरी बातों पे मर गई" (मर गई)
[02:08.92] तू थोड़ा-थोड़ा अच्छा लगा जो
[02:11.37] मैं तुझपे ही पूरी बिखर गई, oops!
[02:27.37] 
[02:13.73] मैं थोड़ा तेरी आँखों पे मर गई (मर गई)
[02:16.28] मैं थोड़ा तेरी बातों पे मर गई (मर गई)
[02:18.62] तू थोड़ा-थोड़ा अच्छा लगा जो
[02:20.84] मैं तुझपे ही पूरी बिखर गई, oops!
[02:36.84] 
[02:23.22] मैं थोड़ा तेरी आँखों पे मर गया (मर गया)
[02:25.61] मैं थोड़ा तेरी बातों पे मर गया (मर गया)
[02:28.16] तू थोड़ा-थोड़ा move हुई जो (okay)
[02:30.56] तो सारा मेरा जाम बिखर गया, oops!
[02:46.56] 
[02:32.96] मैं थोड़ा तेरी आँखों पे...
[02:35.31] मैं थोड़ा तेरी बातों पे...
[02:37.77] तू थोड़ा-थोड़ा मुझपे ही...
[02:40.13] तो सारा मेरा..., oops!