[00:11.42] Yeah, yeah, yeah, yeah, yeah, yeah
[00:18.31] Yeah, yeah, yeah, yeah, yeah, yeah
[00:35.31] 
[00:21.09] I think I did it again
[00:24.06] I made you believe we're more than just friends
[00:28.76] Oh, baby, it might seem like a crush
[00:33.74] But it doesn't mean that I'm serious
[00:51.74] 
[00:39.61] 'Cause to lose all my senses
[00:44.87] That is just so typically me
[00:49.01] Ooh, baby, baby
[00:56.51] 
[00:50.72] Oops, I did it again
[00:53.84] I played with your heart
[00:56.54] Got lost in the game
[00:58.91] Ooh, baby, baby
[01:00.85] Oops, you think I'm in love
[01:04.18] That I'm sent from above
[01:07.83] I'm not that innocent
[01:18.33] 
[01:11.06] You see, my problem is this
[01:14.25] I'm dreaming away, wishing that heroes, they truly exist
[01:21.49] I cry watching the days
[01:24.12] Can't you see I'm a fool in so many ways?
[01:44.62] 
[01:30.76] But to lose all my senses
[01:35.57] That is just so typically me
[01:39.25] Oh, baby, oh
[01:45.25] 
[01:41.66] Oops, I did it again
[01:44.50] I played with your heart
[01:47.17] Got lost in the game
[01:49.63] Oh, baby, baby
[01:51.40] Oops, you think I'm in love
[01:54.87] That I'm sent from above
[01:58.55] I'm not that innocent
[02:09.05] 
[02:03.52] Yeah, yeah, yeah, yeah, yeah, yeah
[02:20.52] 
[02:08.90] Yeah, yeah, yeah, yeah, yeah, yeah
[02:25.90] 
[02:12.35] All aboard
[02:14.12] Britney, before you go, there's something I want you to have
[02:17.28] Oh, it's beautiful, but wait a minute, isn't this?
[02:20.71] Yeah, yes, it is
[02:22.17] But I thought the old lady dropped it into the ocean in the end
[02:25.69] Well, baby, I went down and got it for ya
[02:28.19] Aw, you shouldn't have
[02:39.19] 
[02:30.98] Oops, I did it again to your heart
[02:35.91] Got lost in this game, oh, baby
[02:40.23] Oops, you (oops, you) think that I'm sent from above
[02:47.01] I'm not that innocent
[02:57.51] 
[02:50.11] Oops, I did it again
[02:53.18] I played with your heart
[02:55.70] Got lost in the game
[02:58.15] Ooh, baby, baby
[02:59.95] Oops, you think I'm in love
[03:03.25] That I'm sent from above
[03:06.95] I'm not that innocent
[03:17.45] 
[03:10.08] Oops, I did it again
[03:14.02] I played with your heart
[03:16.62] Got lost in the game
[03:19.23] Ooh, baby, baby
[03:21.08] Oops, you think I'm in love
[03:24.33] That I'm sent from above
[03:28.20] I'm not that innocent