[00:03.49] (Tiagz)
[00:05.37] Oops, my heart went
[00:07.40] Oops, yeah
[00:08.74] My heart just got stuck between these loops (between these loops)
[00:12.73] My mind got stuck in between these groups (groups, huh?)
[00:17.11] They don't want admit but it's okay (huh, huh?)
[00:20.85] Now my heart knows how to stay away
[00:23.46] Right now it's like two in the morning
[00:26.21] And I can't make a lot of noise
[00:28.24] 'Cause I don't want to wake up anybody
[00:31.14] Post on the 'Gram everybody liking
[00:33.02] Turn the switch up now l'm back to typing
[00:35.17] One mil' on the 'Tube I am back to shining
[00:36.96] They want some features I'm not into pricing
[00:38.71] Now they be wanting something from me
[00:41.34] I don't mind 'cause I'm happy (happy)
[00:43.60] I fight strong and rap killer bee
[00:45.77] Rasengan jutsu shinobi, yeah
[00:47.48] Bands, bands, bands that's all they want
[00:51.10] (That's all they want, yeah)
[00:52.58] Bands, bands (my heart went)
[00:54.73] Oops, yeah
[00:56.16] My heart just got stuck between these loops (between these loops)
[01:00.23] My mind got stuck in between these groups (groups, huh?)
[01:04.14] They don't want admit but it's okay (huh, huh?)
[01:07.88] Now my heart knows how to stay away
[01:10.54] Bands, Bands, Bands, that's all they want
[01:13.03] I am Mr. Con-man-dont
[01:14.93] Getting that bag does not fuel me
[01:16.89] Eat, work, sleep than I repeat
[01:18.95] I get the bag and invest and invest
[01:22.42] Destination, no this is a quest
[01:24.51] I cannot stop when I see a stop sign
[01:26.37] I get the bag and invest and invest
[01:28.42] Destination, no this is a quest
[01:30.34] I cannot stop when I see a stop sign
[01:32.27] I cannot stop when I see a stop sign
[01:34.18] Okay, so what?
[01:36.84] What? What? Yeah, yeah yeah( my heart went)
[01:42.01] Oops, yeah
[01:43.88] My heart just got stuck between these loops (between these loops)
[01:47.76] My mind got stuck in between these groups (groups, huh?)
[01:51.82] They don't want admit but it's okay (huh, huh?)
[01:55.49] Now my heart knows how to stay away