[00:10.46] While he was scheming
[00:11.72] I was beamin' in the beamer just beamin'
[00:14.45] Can't believe that I caught my man cheating
[00:17.05] So I found another way to make him pay for it all
[00:21.38] So I went to Neiman-Marcus on a shopping spree-ah
[00:25.07] And on the way I grabbed Soley and Mia
[00:27.86] And as the cash box rang I
[00:29.67] Thought everything away
[00:41.17] 
[00:32.16] (Oops)
[00:32.92] There goes the dreams we used to say
[00:34.91] (Oops)
[00:35.66] There goes the time we spented away
[00:37.64] (Oops)
[00:38.39] There goes the love we had
[00:39.95] But you cheated on me and that's for that now
[00:42.79] (Oops)
[00:43.72] There goes the house we made a home
[00:45.58] (Oops)
[00:46.53] There goes you'll never leave me alone
[00:48.28] (Oops)
[00:49.05] For all the lies you told this is what you owe
[01:12.05] 
[00:53.13] Hey Ladies,
[00:54.37] When your man wanna get buck wild
[00:57.07] Just go back and hit 'em up style
[00:59.95] Put your hands on his cash and
[01:01.86] Spend it to the last dime for all the hard times
[01:25.86] 
[01:04.26] Oh
[01:05.05] When your cold and everything goes
[01:07.66] From the crib, to the ride and the clothes
[01:10.52] So you better let him know that
[01:12.29] If you mess up
[01:13.23] You gotta hit 'em up
[01:23.23] 
[01:19.86] While he was braggin
[01:21.44] I was comin' down the hill uh just-a draggin'
[01:24.08] All of his pictures and his clothes in the baggin
[01:26.43] I sold eveything else til there was just nothing left
[01:30.32] And I paid all the bills about a month too late
[01:34.34] It's a shame we have to play these games
[01:37.30] The love we had just faded away, away
[01:55.80] 
[01:41.68] (Oops)
[01:42.37] There goes the dreams we used to say
[01:44.22] (Oops)
[01:45.03] There goes the time we spented away
[01:46.82] (Oops)
[01:47.71] There goes the love we had
[01:49.29] But you cheated on me and that's for that now
[01:52.21] (Oops)
[01:52.93] There goes the house we made a home
[01:54.97] (Oops)
[01:55.75] There goes you'll never leave me alone
[01:57.52] (Oops)
[01:58.52] For all the lies you told this is what you owe
[02:21.52] 
[02:02.38] Hey ladies
[02:03.69] When your man wanna get buckwild
[02:06.30] Just go back and hit 'em up style
[02:09.03] Put your hands on his cash
[02:10.67] And spend it to the last dime
[02:12.17] For all the hard times
[02:23.17] 
[02:13.70] Oh, when you go then everything goes
[02:17.13] From the crib to the ride and the clothes
[02:19.78] So you better let him know that
[02:21.68] If he messed up you gotta hit 'em up
[02:39.68] 
[02:46.56] All of the dreams you sold
[02:48.93] Left me out in the cold
[02:51.33] What happened to the days when
[02:52.84] We used to trust each other
[03:06.34] 
[02:57.07] And all of the things I sold
[02:59.45] Will take you until you get old
[03:01.89] To get 'em back without me
[03:03.88] 'Cuz it might be better then money or sex
[03:24.38] 
[03:07.43] Hey ladies
[03:07.86] When your man wanna get buckwild
[03:10.50] Just go back and hit 'em up style
[03:13.07] Put your hands on his cash
[03:15.18] And spend it to the last dime
[03:16.31] For all the hard times
[03:27.31] 
[03:17.67] Oh, when you go then everything goes
[03:21.00] From the crib to the ride and the clothes
[03:23.75] So you better let him know that
[03:25.44] If he messed up you gotta hit 'em up)
[04:00.45] There goes the time we spented away
[04:01.07] (Oops)
[04:01.77] There goes the love we had
[04:03.04] But you cheated on me and that's for that now
[04:03.97] (Oops)
[04:04.67] There goes the house we made a home
[04:05.68] (Oops)
[04:06.13] There goes you'll never leave me alone
[04:06.63] (Oops)
[04:07.08] For all the lies you told this is what you owe